# DMD_Mobile

./: build.gradle  import-summary.txt  local.properties  settings.gradle
testRajawaliCube/: build.gradle
testRajawaliCube/src/main/: AndroidManifest.xml
testRajawaliCube/src/main/assets/: shape.xml
testRajawaliCube/src/main/java/com/nagainfo/application/: App.java
testRajawaliCube/src/main/java/com/nagainfo/camera/: CamCrop.java
testRajawaliCube/src/main/java/com/nagainfo/help/: ActivityHelp.java
testRajawaliCube/src/main/res/drawable/: about_saifee_but.xml  activate_button.xml  apply_button.xml  bathroom_01.xml  bedroom_01.xml  border.xml  border_blue.xml  border_white.xml  browse_library_but.xml  cam_click_but.xml  dialog_cam1.xml  dialog_cam2.xml  dialog_cam3.xml  dialog_cam4.xml  dialog_camera_center.xml  dialog_reset.xml  exterior_01.xml  filter_button.xml  kitchen_01.xml  latest_offer_but.xml  living_room_01.xml  living_room_02.xml  load_project_but.xml  new_project_but.xml  project_type_3d.xml  project_type_ambience.xml  round_bg.xml  tiled_bitmap.xml  update_app_but.xml  view_pattern_but.xml
testRajawaliCube/src/main/res/layout/: about_saifee.xml  activate_dialog.xml  activity_3d.xml  activity_crop.xml  activity_help.xml  activity_home.xml  activity_inapp.xml  activity_load_project.xml  activity_main.xml  activity_main1.xml  activity_newproject.xml  activity_patternlibrary.xml  activity_register.xml  activity_sample.xml  activity_selectshape.xml  activity_setupdimensions.xml  ambience_bedroom.xml  ambience_drawingroom.xml  ambience_drawingroom_2.xml  ambience_drawingroom_test.xml  ambience_screenshot_preview.xml  ambience_select_view.xml  camname_dialog.xml  camview_dialog.xml  camview_dialog2.xml  choose_activity.xml  crop_values.xml  cropactivity_dialog.xml  custom_pattern_layout.xml  custom_title_dialog_box.xml  delete_pattern.xml  delete_prompt.xml  download_prompt.xml  enter_save_name.xml  exit_object_page.xml  fill_items.xml  fill_tile_dialog.xml  filter_dialog.xml  filter_dialog_new.xml  grid_item.xml  (+34 more)
testRajawaliCube/src/main/res/menu/: ambience_menu.xml  custom_pattern_menu.xml  delete_tiles.xml  import_project_menu.xml  main.xml  pattern_menu.xml  register.xml  sanitary_menu.xml
testRajawaliCube/src/main/res/raw/: bath_lt03_forexport_obj
testRajawaliCube/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+285 files in other folders)
