<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item
        android:id="@+id/tileInfo"
        android:title="Tile Info"
        android:orderInCategory="100"
        android:showAsAction="always"/>
<item
        android:id="@+id/saveAs"
        android:title="Save As"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="true">
    </item>
    <item
        android:id="@+id/actionPen"
        android:icon="@drawable/pencil"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="true">
    </item>
    <item
        android:id="@+id/actionPointer"
        android:icon="@drawable/selector_but"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:visible="true">
    </item>
    <item
        android:id="@+id/actionDone"
        android:icon="@drawable/tick"
        android:orderInCategory="100"
        android:showAsAction="always">
    </item>
    <item
        android:id="@+id/custome_slider"
        android:showAsAction="always"
        android:title="Patterns"
        android:titleCondensed="Tiles">
    </item>

</menu>