<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:showAsAction="always"
        android:titleCondensed="Filter">
    </item>
    <item
        android:id="@+id/create_pattern"
        android:showAsAction="always"
        android:title="New Pattern"
        android:titleCondensed="Tile Pattern creator">
    </item>
    <item
        android:id="@+id/load_pattern"
        android:showAsAction="always"
        android:title="Load Pattern"
        android:titleCondensed="Load Pattern">
    </item>

</menu>