apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.nagainfo.smartShowroom"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 18
        versionName "4.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':main')
    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/android-zoom-view.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile 'com.edmodo:cropper:1.0.1'
    compile project(":openCVLibrary2410")
    compile project(":rajawali")
}
