<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/leftButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/upButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/leftButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/left_button" />

            <Button
                android:id="@+id/rightButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/right_button" />
        </LinearLayout>

        <Button
            android:id="@+id/downButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_button" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/rightButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/uButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/lButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/left_button" />

            <Button
                android:id="@+id/rButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/right_button" />
        </LinearLayout>

        <Button
            android:id="@+id/dButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down_button" />
    </LinearLayout>
     <LinearLayout
         android:id="@+id/objectSlider"
         android:layout_width="320dp"
         android:layout_height="match_parent"
         android:visibility="gone"
         android:background="@color/sliderbg"
         android:orientation="vertical" >

         <LinearLayout 
             android:id="@+id/additems"
             android:layout_width="320dp"
             android:layout_height="match_parent"
             android:visibility="gone"
             android:background="@color/sliderbg"
             android:orientation="vertical">
             
         </LinearLayout>
         
         
     </LinearLayout>
</FrameLayout>
