<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="500dp"
    android:background="@drawable/border"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/post_name"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView2"
            android:text="Tile name"
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/brandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Brand Name : "
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/brandName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/brandName"
            android:text="brand anme"
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tileName"
            android:layout_alignBottom="@+id/tileName"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="Name : "
            android:textColor="@color/fog" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/show_pattern"
        android:layout_width="fill_parent"
        android:layout_height="418dp"
        android:layout_weight="0.63"
        android:src="@drawable/ic_empty" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/post_name" >

        <TextView
            android:id="@+id/tileDim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Size : "
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/tDim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tileDim"
            android:layout_alignBottom="@+id/tileDim"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tileDim"
            android:text="TextView"
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/tileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tDim"
            android:layout_alignBottom="@+id/tDim"
            android:layout_centerHorizontal="true"
            android:text="Type : "
            android:textColor="@color/fog" />

        <TextView
            android:id="@+id/tType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tileType"
            android:layout_alignBottom="@+id/tileType"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tileType"
            android:text="--"
            android:textColor="@color/fog" />
    </RelativeLayout>

</LinearLayout>